{
  "name": "@smitdev/ai-skills",
  "version": "0.3.1",
  "description": "Install reusable AI assistant skills (Claude Code, GitHub Copilot, Cursor, Windsurf) with one command.",
  "bin": {
    "ai-skills": "bin/cli.js"
  },
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin/",
    "lib/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "copilot",
    "cursor",
    "windsurf",
    "ai",
    "skills",
    "agent",
    "prompt"
  ],
  "author": "smitdev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smitcode/ai-skills.git"
  },
  "homepage": "https://github.com/smitcode/ai-skills#readme",
  "bugs": {
    "url": "https://github.com/smitcode/ai-skills/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
